<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>spring-cloud-microservice-user-dubbo</artifactId>
        <groupId>nickzxing.spring.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-microservice-user-dubbo-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>nickzxing.spring.cloud</groupId>
            <artifactId>spring-cloud-dependency-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.springcloud.dubbo</groupId>
            <artifactId>spring-cloud-dubbo-starter</artifactId>
        </dependency>
    </dependencies>

</project>