<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-microservice</artifactId>
        <groupId>nickzxing.spring.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-microservice-user-dubbo</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-microservice-user-dubbo-api</module>
        <module>spring-cloud-microservice-user-dubbo-web</module>
        <module>spring-cloud-microservice-user-dubbo-service</module>
        <module>spring-cloud-microservice-user-dubbo-repo</module>
    </modules>

</project>