<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>nickzxing.spring.cloud</groupId>
        <artifactId>spring-cloud-microservice-order</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-microservice-order-service</artifactId>
    <name>Spring Cloud MicroService Order Service</name>
    <description>Spring Cloud MicroService Order Service</description>

    <dependencies>
        <dependency>
            <groupId>nickzxing.spring.cloud</groupId>
            <artifactId>spring-cloud-microservice-order-repo</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>