<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>nickzxing.spring.cloud</groupId>
        <artifactId>spring-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-microservice</artifactId>
    <name>Spring Cloud MicroService</name>
    <description>Spring Cloud MicroService</description>

    <modules>
        <module>spring-cloud-microservice-user</module>
        <module>spring-cloud-microservice-order</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>nickzxing.spring.cloud</groupId>
            <artifactId>spring-cloud-dependency-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>