<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>nickzxing.spring.cloud</groupId>
        <artifactId>spring-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-component</artifactId>
    <name>Spring Cloud Component</name>
    <description>Spring Cloud Component</description>

    <modules>
        <module>spring-cloud-component-eureka-server</module>
        <module>spring-cloud-component-admin-server</module>
        <module>spring-cloud-component-gateway</module>
    </modules>
</project>